    En nuestra tierra, cada 50 años, emerge el Golem de Hielo de las profundidades de las montañas #speaker:Bjorn #portrait:bjorn_neutral #layout:right

-> main

=== main ===

- Hace muchas generaciones, durante la primera aparición del Golem, un valiente ciudadano se enfrentó a la bestia en una batalla que duró cuatro meses

- El ciudadano, llamado Erik, luchó con valentía contra el Golem de Hielo, pero pronto se dio cuenta de que necesitaba algo más que su  coraje para derrotar a la bestia

- Fue entonces cuando los espíritus del pueblo, liderados por el espíritu del fuego, le otorgaron sus bendiciones para ayudarlo en su batalla

- Durante cuatro largos meses, Erik y el Golem de Hielo libraron una batalla épica, con la tierra temblando bajo sus pies y el cielo rugiendo con la furia de su enfrentamiento

- Finalmente, gracias a las bendiciones de los espíritus del pueblo, Erik logró derrotar al Golem de Hielo y devolver la paz a nuestra tierra

- ¡Es hora de que alguien tomé las riendas y se enfrente al Golem, es tu turno ~PlayerUsername!

- Toma, esto te será de gran ayuda para soportar el frío de nuestras tierras nevadas

- Gracias, será de gran ayuda en la batalla #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

->END

