    ¿Dónde estoy? ¿Qué es este lugar? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

-> main

=== main ===

- ¡Saludos, ~PlayerUsername! Bienvenido a Las Tierras Nevadas #speaker:Bjorn #portrait:bjorn_happy #layout:right

- Gente nueva no pasa por aquí a menudo... te contaré una vieja historia de nuestra tierra

- En nuestra tierra, cada 50 años, emerge el Golem de Hielo de las profundidades de las montañas #speaker:Bjorn #portrait:bjorn_neutral #layout:right

- Hace muchas generaciones, durante la primera aparición del Golem, un valiente ciudadano se enfrentó a la bestia en una batalla que duró mucho tiempo.

- El ciudadano, llamado Erik, luchó con valentía contra el Golem de Hielo...

- Fue entonces cuando los espíritus del pueblo, liderados por el espíritu del fuego, le otorgaron sus bendiciones para ayudarlo en su batalla.

- Erik y el Golem de Hielo libraron una batalla épica, con la tierra temblando bajo sus pies y el cielo rugiendo con la furia de su enfrentamiento.

- Finalmente, gracias a las bendiciones de los espíritus del pueblo, Erik logró derrotar al Golem de Hielo y devolver la paz a nuestra tierra.

- ¡Es hora de que alguien tomé las riendas y se enfrente al Golem, es tu turno ~PlayerUsername! #portrait:bjorn_happy

->END

