 Debemos actuar rápido antes de que el rey de las sombras se dé cuenta de nuestra presencia. Tu puedes liberar al hada Aurora y derrotar al mal que acecha en este lugar. #speaker:Furry #portrait:furry_neutral #layout:right

-> main

=== main ===

- Puedes encontrar al señor oscuro en la isla de la izquierda, ahí es donde tiene al hada Aurora! #speaker:Furry #portrait:furry_neutral #layout:right

- A partir de este punto no te puedo acompañar, mucha suerte ~PlayerUsername! #speaker:Furry #portrait:furry_happy #layout:right

-> END