 Debemos actuar rápido antes de que el rey de las sombras se dé cuenta de nuestra presencia. Solo juntos podemos liberar a Aurora y derrotar al mal que acecha en este lugar #speaker:CriaturaMisteriosa #portrait:furry_neutral #layout:right

-> main

=== main ===

- ¡No permitiré que arruinen mis planes, intrusos! #speaker:SeñorOscuro #portrait:darklord_neutral #layout:right

- ¡Lo logramos Jugador! Gracias por venir a mi llamado de auxilio #speaker:Hada #portrait:fairy_neutral #layout:right

- Lo importante es que terminó bien. Y saber que fui de gran ayuda me pone aun mas contento #speaker:~PlayerUsername #portrait:male_player_happy #layout:left

- Vayamos de regreso por donde venimos. Escuché que su barco se averió, en agradecimiento los habitantes del bosque prepararon velas, espero que sea de gran ayuda. #speaker:Hada #portrait:fairy_neutral #layout:right

-> END