    Muchos de estos problemas como el que acabamos de vivir surgen de tener enemigos sin sentido #speaker:Hada #portrait:fairy_neutral #layout:right

-> main

=== main ===

- Normalmente Jugador, ¿te llevas bien con la gente?//pregunta 11
+[Me llevo bien con la gente]
    Me alegra demasiado escuchar eso #portrait:fairy_happy
+[Me peleo muchas veces]
    Escuchar eso es triste #portrait:fairy_sad
+[Me peleo siempre]
    Es triste escuchar eso #portrait:fairy_sad

- Los amigos son muy importantes en estas situaciones, ¡ahora te consideramos uno!, ¿tienes amigos Jugador? #portrait:fairy_neutral //22 
+[Tengo muchos amigos]
    Me alegra demasiado escuchar eso #portrait:fairy_happy
+[Tengo muchos amigos pero me gustaria tener mas]
    Es bueno escuchar eso #portrait:fairy_happy
+[No tengo amigos]
    Es triste escuchar eso #portrait:fairy_sad

- 


-> END