EXTERNAL endGame()
    
    ¡Capitán! estoy de vuelta, logré conseguir la posión del gran Hannibal #speaker:~PlayerUsername #portrait:player_neutral #layout:left

-> main

=== main ===

- Lo creí imposible ~PlayerUsername, nunca nadie había logrado tal hazaña #speaker:Capitan #portrait:captain_happy #layout:right

- Me costó mucho trabajo, pero traje conmigo la poción ¡tómela ahora mismo antes de que sea tarde! #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Mientras la tomo podrías traer algo de dentro de la cabina ~PlayerUsername #speaker:Capitan #portrait:captain_neutral #layout:right

- Es hora de descansar mientras hace efecto ~PlayerUsername, debes de descansar también...

~ endGame()

-> END