¡Capitán, mire! Faltan muchas piezas del barco! #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

-> main

=== main ===

- Veo que te has percatado, necesitamos recuperar todas las piezas para volver a flote. #speaker:Capitán #portrait:captain_neutral #layout:right

- ¡Oh no, ahora qué haremos! #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left
    
- ¿Estás preocupado por lo que nos depara? Tienes que ayudarme a conseguir las piezas faltantes para navegar. #speaker:Capitán #portrait:captain_neutral #layout:right
    -> END