¡Capitán, mire! ¿Qué es eso? #speaker:~PlayerUsername #portrait:personaje_principal_h_neutral #layout:left

-> main

=== main ===

- ¡Por las barbas del viejo Neptuno! ¡Es una trajedia! #speaker:Capitán #portrait:capitán_neutral #layout:right

- ¡Oh no, ahora qué haremos! #speaker:~PlayerUsername #portrait:personaje_principal_h_neutral #layout:left
    
- ¿Estás preocupado por lo que nos depara? Tienes que ayudarme a conseguir las piezas faltantes para navegar. #speaker:Capitán #portrait:capitán_neutral #layout:right
    -> END