¡Bienvenido a bordo del Navegante de los Sueños, ~PlayerUsername!, ¿Qué te trae a este barco hoy? #speaker:Capitán #portrait:capitán_neutral #layout:right

-> main

=== main ===

- ¡Gracias Capitán! Estoy buscando respuestas y aventuras. #speaker:~PlayerUsername #portrait:personaje_principal_h_neutral #layout:left

- Antes de continuar, me gustaría hacerte unas preguntas ~PlayerUsername. #speaker:Capitán #portrait:capitán_neutral #layout:right

- ¿Alguna vez te sientes triste ~PlayerUsername? // pregunta 1
+ [A veces me siento triste]
    Está bien, eso para a veces! #portrait:capitán_neutro
+ [Muchas veces me siento triste]
    Eso me pone triste también! #portrait:capitán_sad
+ [Siempre estoy triste]
    Eso me pone triste también! #portrait:capitán_sad

- Antes de una aventura es importante saber sobre tus habilidades ~PlayerUsername, ¿Crees que te saldrán bien las cosas? #portrait:capitán_neutro // pregunta 2
+ [Nunca me saldrá nada bien]
    Eso me pone triste! #portrait:capitán_sad
+ [No estoy seguro de si las cosas me saldrán bien]
    Es normal sentirse así algunas veces! #portrait:capitán_neutro
+ [Las cosas me saldrán bien]
    Genial, eso me pone feliz! #portrait:capitán_happy
- Dejando de lado lo que creas, es muy diferente como crees que te salen las cosas y como las haces, ¿no crees? #portrait:capitán_neutro

- En tu día a día, ¿crees que haces bien la mayoría de las cosas?
+ [Hago bien la mayoría de las cosas]
    Genial, eso me pone feliz! #portrait:capitán_happy
+ [Hago mal muchas cosas]
    Es normal algunas veces! #portrait:capitán_neutro
+ [Todo lo hago mal]
    Siempre podemos mejorar, no lo olvides! #portrait:capitán_sad
- Antes de seguir con nuestra aventura, debo saber en que tipo de persona voy a confiar, ¿te consideras una persona mala, ~PlayerUsername? #portrait:capitán_neutro
+ [Soy malo siempre]
    Eso no esta bien! #portrait:capitán_sad
+ [Soy malo muchas veces]
    Eso no esta bien! #portrait:capitán_sad
+ [Soy malo algunas veces]
    Es normal algunas veces! #portrait:capitán_neutro
- Te mentiría si te dijera que todos estamos libres de maldad ~PlayerUsername

- Estamos por llegar a nuestro destino, ¿listo para la diversión?, espero te guste!
+ [Me divierten muchas cosas]
    Genial, es bueno divertirse! #portrait:capitán_happy
+ [Me divierten algunas cosas]
    Es normal algunas veces! #portrait:capitán_neutro
+ [Nada me divierte]
    Eso me pone triste! #portrait:capitán_sad
- A
    -> END