    ¡Lo lograste Jugador! Gracias a ti todo volverá a la normalidad #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right 
-> main

=== main ===

- Han pasado años y seguimos sin saber por qué aparecen osos grizzly en busca de pelea #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right 

- Fue una aventura que nunca olvidaré #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Y saber que fui de gran ayuda me pone aun mas contento #speaker:~PlayerUsername #portrait:male_player_happy #layout:left

- Vayamos de regreso por donde venimos. Escuché que su barco se averió, en agradecimiento el puebloe les preparo velas, espero que sea de gran ayuda #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right 

- Muchos de estos problemas como el que acabamos de vivir surgen de tener enemigos sin sentido

- Normalmente Jugador, ¿te llevas bien con la gente? //27
+[Me llevo bien con la gente]
    Es muy bueno escuchar eso #portrait:youngwoman_happy
+[Me peleo muchas veces]
    A veces es normal #portrait:yougwoman_sad
+[Me peleo siempre]
    Es triste escuchar eso #portrait:youngwoman_sad

- Los amigos son muy importantes en estas situaciones, ¡ahora te consideramos uno!, ¿tienes amigos Jugador? //22
+[Tengo muchos amigos]
    Que alegria me da escuchar eso #portrait:youngwoman_happy
+[Tengo muchos amigos pero me gustaria tener mas]
    Es bueno pensar asi #portrait:youngwoman_happy
+[No tengo amigos]
    Es triste escuchar eso #portrait:youngwoman_sad
    
- 

-> END