    Bienvenido, Jugador. Hemos escuchado los rumores sobre sus valientes hazañas en las otras tierras #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

-> main

=== main ===

- Nos encontramos en una situación complicada y ¡necesitamos tu ayuda!

- ¿Qué mal amenaza a su aldea? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Un oso grizzly ha regresado a nuestro bosques, más feroz y peligroso que nunca.  #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

- Ha estado atacando a nuestros aldeanos y destruyendo nuestros cultivos. Muchos han intentado detenerlo, pero ninguno ha tenido éxito  #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

- Necesitamos tu ayuda, Jugador, para proteger nuestro pueblo y restaurar la paz en nuestras tierras  #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

- ¡Haré todo lo que esté en mi poder para ayudar! #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

-> END