    Este es el Hacha que nuestra aldea resguarda para ocasiones como esta. Toda la aldea decidió dártela para el combate que está por venir. #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

-> main

=== main ===

- Hace mucho tiempo yo vivía con el miedo constante de que me pasarán cosas malas #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right

- Y desde que ya no vivo con ese miedo, en
este tipo de situaciones las manejo con calma. En tu caso, ¿cómo es Jugador? #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right //11
+[Las cosas me preocupan siempre]
    Que triste es escuchar eso #portrait:youngwoman_sad
+[Las cosas me preocupan muchas veces]
    Es normal que a veces nos preocupen cosas #portrait:youngwoman_sad
+[Las cosas me preocupan de cuando en cuando]
    Que bueno, me alegra escuchar eso #portrait:youngwoman_happy

- Ese miedo constante hace que pienses que te ocurrirán cosas malas, ¿cómo lo llevas tú Jugador? #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right //6
+[A veces pienso que me pueden ocurrir cosas malas]
    Es normal que a veces pensemos eso #portrait:youngwoman_neutral
+[Me preocupa que me ocurran cosas malas]
    Puede que lleguemos a pensar eso #portrait:youngwoman_neutral
+[Estoy seguro de que me van a ocurrir cosas terribles]
    Que triste me pone escuchar eso #portrait:youngwoman_sad

- Y llegas a un punto en el que piensas que todas las cosas malas son culpa nuestra, ¿tú cómo piensas Jugador? #speaker:MujerJoven #portrait:youngwoman_neutral #layout:right //8
+[Todas las cosas malas son culpa mia]
    Escuchar eso es muy triste #portrait:youngwoman_sad
+[Muchas cosas malas son culpa mia]
    A veces es normal que pensemos eso #portrait:youngwoman_sad
+[Generalmente no tengo la culpa de que ocurran cosas malas]
    Es bueno escuchar eso #portrait:youngwoman_happy
    
-




-> END