    Este lugar es increible. Nunca he visto nada igual #speaker:~PlayerUsername #portrait:personaje_principal_neutral #layout:left

-> main

=== main ===

- El Bosque Encantado es un lugar lleno de secretos y maravillas. Pero también es un lugar peligroso para los que no lo respetan #speaker:Hada #portrait:hada_neutral #layout:right

- Entiendo. Estoy dispuesto a aprender y ayudar en lo que pueda #speaker:~PlayerUsername #portrait:personaje_principal_neutral #layout:left

- Eso no suena bien, ¡Rápido, debemos ir! #speaker:Hada #portrait:hada_neutral #layout:right

    -> END
