    ¿Dónde estoy?, ¿Qué es este lugar? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

-> main

=== main ===
    
- ¡Saludos, ~PlayerUsername! Bienvenido al Bosque Encantado #speaker:Hada #portrait:fairy_neutral #layout:right

- ¡Wow! ¿Eres un hada? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- ¡Si, soy Aurora, guardiana del Bosque Encantado! ¿Cómo has llegado aqui? #speaker:Hada #portrait:fairy_neutral #layout:right

- Estaba en un barco cuando vi este portal mágico, y antes de que pudiera darme cuenta, ¡me encontré aquí! #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Interesante... Las personas no llegan aquí normalmente. Parece que el Bosque Encantado te necesita ~PlayerUsername #speaker:Hada #portrait:fairy_neutral #layout:right

- ¿Qué debo hacer entonces? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left
    
- Ven conmigo. Hay algo que debes ver #speaker:Hada #portrait:fairy_neutral #layout:right
    
    ->END
