    ¿Qué está pasando aqui? #speaker:~PlayerUsername #portrait:personaje_principal_neutro #layout:left
    
-> main

=== main ===

- !Es el rey de las sombras! Ha enviado a sus secuaces a perturbar la paz del bosque #speaker:Hada #portrait:hada_neutral #layout:right

- ¿Cómo puedo ayudar? #speaker:~PlayerUsername #portrait:personaje_principal_neutro #layout:left

- Necesitamos encontrar la fuente de la oscuridad y detenerla antes de que consuma todo el bosque ¿Estás listo? #speaker:Hada #portrait:hada_neutral #layout:right

- Por supuesto #speaker:~PlayerUsername #portrait:personaje_principal_neutro #layout:left

- ¡No puedes hacernos daño! ¡El Bosque Encantado está protedigo por la luz! 


-> END