    ¡Lo logramos,  ~PlayerUsername! #speaker:Hada #portrait:neutro #layout:right

-> main

=== main ===

- !Fue una dura batalla, me siento muy cansada! Sin considerar esta batalla ¿como te sientes normalmente tú ~PlayerUsername? #speaker:Hada #portrait:hada_neutro #layout:right //pregunta 17
+[Estoy cansado de cuando en cuando]
    Esta bien, algunas veces nos encontramos cansados! #Portrait:hada_neutro
+[Estoy cansado muchos dias]
    ohh, eso debe ser duro! #portrait:hada_sad
+[Estoy cansado siempre]
    ohh, eso debe ser duro! #portrait:hada_sad
    
- Que tranquilidad se ha quedado, ¿no te sientes un poco solo? #speaker:Hada #portrait:hada_neutro #layout:right //pregunta 20
+[Nunca me siento solo]
    Eso me alegra #Portrait:hada_happy
+[Me siento solo muchas veces]
    ohh, eso me entristece! #portrait:hada_sad
+[Me siento solo siempre]
    ohh, eso me entristece! #portrait:hada_sad

- Hay que aprovechar y comamos algo, ¿siempre tienes hambre en tu día a día? #speaker:Hada #portrait:hada_neutro #layout:right //pregunta 18
+[La mayoria de los dias no tengo ganas de comer]
    Eso me pone triste! #Portrait:hada_sad
+[Muchos dias no tengo ganas de comer]
    Eso me pone triste! #portrait:hada_sad
+[Como muy bien]
    ohh, eso me entristece! #portrait:hada_happy

- Personalmente en estas situaciones como la que acaba de pasar, a mí me cuesta mucho decidirme, ¿en tu caso ~PlayerUsername, cómo lo llevas? #speaker:Hada #portrait:hada_neutro #layout:right //pregunta 13
+[No puedo decidirme]
    Que dificil cuando no podemos decidir! #Portrait:hada_sad
+[Me cuesta decidirme]
    Eso suele paasarme tambien! #portrait:hada_sad
+[Me decido fácilmente]
    Me alegra escuchar eso! #portrait:hada_happy
    
- Mucho por hoy ~PlayerUsername, es hora de que descansemos, ¡tienes que dormir para la siguiente aventura! #speaker:Hada #portrait:hada_neutro #layout:right //pregunta 16
+[Todas las noches me cuesta dormirme]
    Eso debe ser muy complicado! #Portrait:hada_sad
+[Muchas noches me cuesta dormirme]
    Eso suele paasarme tambien! #portrait:hada_sad
+[Duermo muy bien]
    Me alegra escuchar eso! #portrait:hada_happy

- Escuché que su barco se averió, en agradecimiento los herreros del bosque prepararon un ancla, espero que sea de gran ayuda #speaker:Hada #portrait:hada_neutro #layout:right


    -> END
