Hola qué tal! #speaker:Dr. Green #portrait:dr_green_neutral #layout:left
-> main

=== main ===
¿Cómo te sientes el día de hoy?
+ [Feliz]
    Eso me pone feliz también! #portrait:dr_green_happy
+ [Triste]
    Ohhh, bueno eso también me pone triste! #portrait:dr_green_sad
    
- No confies en el, no es un doctor real! #speaker:Ms. Yellow #portrait:ms_yellow_neutral #layout:right

Bueno, tienes alguna otra pregunta? #speaker:Dr. Green #portrait:dr_green_neutral #layout:left
+ [Yes]
    -> main
+ [No]
    Adiós entonces!
    -> END
