- ¡Lo lograste ~PlayerUsername! Gracias a ti todo volverá a la normalidad #speaker:Youngwoman #portrait:youngwoman_neutral #layout:right

-> main

=== main ===

- Han pasado años y seguimos sin saber por qué aparecen osos grizzly en busca de pelea. #speaker:Youngwoman #portrait:youngwoman_neutral #layout:right

- Fue una aventura que nunca olvidaré. #speaker:~PlayerUsername #portrait:male_player_neutral #layout:right

- Y saber que fui de gran ayuda me pone aun mas contento #speaker:~PlayerUsername #portrait:male_player_neutral #layout:right

- Vayamos de regreso por donde venimos. Escuché que su barco se averió, en agradecimiento el puebloe les preparo velas, espero que sea de gran ayuda #speaker:Youngwoman #portrait:youngwoman_neutral #layout:right

->END