

¿Dónde estoy?, ¿Qué es este lugar? #speaker:~PlayerUsername #portrait:player_neutral #layout:left   

-> main

=== main ===
    
- ¡Saludos, ~PlayerUsername! Bienvenido al Bosque Encantado #speaker:Hada #portrait:fairy_neutral #layout:right

- ¡Wow! ¿Eres un hada? #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- ¡Si, soy Aurora, guardiana del Bosque Encantado! ¿Cómo has llegado aquí? #speaker:Hada #portrait:fairy_neutral #layout:right

- Estaba en un barco cuando vi este portal mágico, y antes de que pudiera darme cuenta, ¡me encontré aquí! #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Interesante... Las personas no llegan aquí normalmente. Parece que el Bosque Encantado te necesita ~PlayerUsername #speaker:Hada #portrait:fairy_neutral #layout:right

- ¿Qué debo hacer entonces? #speaker:~PlayerUsername #portrait:player_neutral #layout:left
    
- El Bosque Encantado es un lugar lleno de secretos y maravillas. Pero también es un lugar peligroso para los que no lo respetan #speaker:Hada #portrait:fairy_neutral #layout:right

- ¡Estoy dispuesto a ayudar en lo que pueda!. #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Ahora mismo el rey de las sombras, se encuentra en una isla cercana aquí, a la izquierda de esta isla. #speaker:Hada #portrait:fairy_neutral #layout:right

- ¿Cómo puedo ayudar? #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Necesitamos detenerlo antes de que consuma todo el bosque ¿Estás listo? #speaker:Hada #portrait:fairy_neutral #layout:right

- Por supuesto #speaker:~PlayerUsername #portrait:player_neutral #layout:left
    
    ->END
