    ¡Hola! ¿eres nuevo por aquí? #speaker:Viajera #portrait:traveler_neutral #layout:right

-> main

=== main ===

- Estoy en medio de una situación de vida o muerte, buscando al legendario  Hannibal #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Yo estuve buscándolo por todos lados y no encontré su guarida #speaker:Viajero #portrait:traveler_sad #layout:right

- Te podría guiar por el camino que me indicaron y ver si corres suerte #speaker:Viajero #portrait:traveler_neutral #layout:right

- ¡Genial!  Me sería de gran ayuda #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Tienes que llegar al final del paseo de las piedras, sin caer al agua! #speaker:Viajero #portrait:traveler_neutral #layout:right

- Si lo logras al parecer podrás reunirte con el gran Hannibal! #speaker:Viajero #portrait:traveler_happy #layout:right

- ¡Veré como me las arreglo, muchas gracias! #speaker:~PlayerUsername #portrait:male_player_happy #layout:left


-> END

