    ¡Saludos, valiente viajero! Bienvenido a este tranquilo rincón del cuarto piso. Me alegra verte aquí, sano y salvo. #speaker:EscarabajoMorado #portrait:purplebeetle_neutral #layout:right

-> main

=== main ===

- ¡Gracias por tu amable bienvenida! Estoy feliz de haber podido derrotar a la serpiente y devolver la paz al desierto. ¿Cómo llegaste tú hasta aquí? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Fui capturada por la serpiente y llevada a su guarida, pero logré escapar y refugiarme aquí en el cuarto piso. #speaker:EscarabajoMorado #portrait:purplebeetle_neutral #layout:right

- Sin embargo, no podía regresar hasta que un valiente héroe como tú derrotara a la serpiente. Estoy muy agradecida por tu valentía.


->END

