¡Saludos, ~PlayerUsername! Bienvenido al Desierto de las Mil Maravillas #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right
-> main 

=== main ===
- ¡Wow! ¿Eres un escarabajo? #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- ¡Sí, soy Celeste, guardiana del Desierto de las Mil Maravillas! ¿Cómo llegaste aquí? #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Estaba exporando en busca de piezas faltantes para nuestro barco y ¡me encontré aquí! #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- ¡Que coincidencia! Necesitamos tu ayuda ~PlayerUsername #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Una hombre lagarto ha estado asechando nuestras comunidades, devorando a nuestros hermanos escarabajos y causando estragos en nuestro hogar.

- Necesitamos que nos ayudes a detenerlo y restaurar la paz en el desierto.

- Estoy listo para ayudar en lo que sea necesario. ¿Donde puedo encontrarlo? #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Se rumorea que habita en las profundidades de la mazmorra de dunas, más allá de la Gran Oasis. Pero ten cuidado, ~PlayerUsername. El señor lagarto es muy astuto y peligroso #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Todo el pueblo te desea lo mejor, ~PlayerUsername. Nuestra bendición te protegerá del poderoso veneno del hombre lagargo.

- ¡Gracias, Escarabajo Celeste! Prometo proteger a tu pueblo del peligro que acecha en la mazmorra #speaker:~PlayerUsername #portrait:player_neutral #layout:left

    -> END
