    ¡Saludos, viajero! Bienvenido al Desierto de las Mil Maravillas #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

-> main

=== main ===

- ¡Wow! ¿Eres un escarabajo? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left
    
- ¡Sí, soy Celeste, guardiana del desierto de las mil maravillas! ¿Cómo has llegado aqui? #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right
    
- Estaba explorando en busca de piezas faltantes para nuestro barco y ¡me encontré aqui! #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- ¡Que coincidencia! Necesitamos tu ayuda ~PlayerUsername. #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Una gigante serpiente ha estado asechando nuestras comunidades, devorando a nuestros hermanso escarabajos y causando estragos en nuestro hogar. #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Necesitamos que nos ayudes a detenerla y restaurar la paz en el desierto. #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Estoy listo para ayudar en lo que sea necesario. ¿Donde puedo encontrar a esta serpiente? #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

- Se rumorea que habita en las profundidades de la mazmorra de dunas, más allá de la Gran Oasis. Pero ten cuidado, ~PlayerUsername. La serpiente es astuta y peligrosa. #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right

- Aquí está, ~PlayerUsername. Este escudo, hecho con mi propio caparazón, te protegerá del poderoso veneno de la serpiente. Es resistente y confiable, como la voluntad de nuestro pueblo. #speaker:Escarabajo #portrait:greenbeetle_neutral #layout:right6

- ¡Gracias, Escarabajo Celeste! Prometo usar este escudo con honor y proteger a tu pueblo del peligro que acecha en la mazmorra. #speaker:~PlayerUsername #portrait:male_player_neutral #layout:left

-> END