    ¡Saludos, valiente viajero! Bienvenido a este tranquilo rincón del cuarto piso. Me alegra verte aquí, sano y salvo. #speaker:Escarabajo #portrait:purplebeetle_neutral #layout:right

-> main

=== main ===

- ¡Gracias por tu amable bienvenida! Estoy feliz de haber podido derrotar al señor lagarto y devolver la paz al desierto. ¿Cómo llegaste tú hasta aquí? #speaker:~PlayerUsername #portrait:player_neutral #layout:left

- Fui capturada por él y llevada a su guarida, pero logré escapar y refugiarme aquí en el cuarto piso. #speaker:Escarabajo #portrait:purplebeetle_sad #layout:right

- Sin embargo, no podía regresar hasta que un valiente héroe como tú derrotara a la serpiente. Estoy muy agradecida por tu valentía. #portrait:purplebeetle_happy

->END

